# BlitzerService

./: .gitignore  build.xml  config.cfg  nbactions.xml  pom.xml
libs/firebase4j-master/: pom.xml
libs/firebase4j-master/src/net/thegreshams/firebase4j/service/: Firebase.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/blitzerservice/: AlertService.java  BlitzerService.java  HttpFetcher.java
src/main/java/com/ninjachris81/blitzerservice/: AlertService.java  BlitzerService.java  FirebaseService.java  HttpFetcher.java
src/test/java/com/ninjachris81/blitzerservice/: AppTest.java
